# tiny-raytracer

./: README.md  pom.xml
data/: docs.txt  workspace.fxml
scripts/: earth.rts  square_sphere_cube_plane.rts  wireframe_cube_and_spheres.rts
src/main/java/rayTracer/: Main.java
src/main/java/rayTracer/core/: RayTracer.java  Scene.java  TracingUnit.java
src/main/java/rayTracer/tracer/: RTObject.java
src/main/java/rayTracer/tracer/geometry/: Cube.java  Cylinder.java  Plane.java  Shape.java  Skysphere.java  Sphere.java  Square.java  Triangle.java
src/main/java/rayTracer/tracer/light/: AmbientLight.java  Light.java  PointLight.java
src/main/java/rayTracer/tracer/misc/: Camera.java  Material.java  Texture.java  Vertex.java
src/main/java/rayTracer/tracer/script/: Keyword.java  Script.java
src/main/java/rayTracer/ui/: Image.java  Workspace.java  WorkspaceController.java
src/main/java/rayTracer/util/: Color.java  File.java  Log.java  Quaternion.java  Triplet.java  Vec2.java  Vec3.java
