c    0,0,-10    0,0,25    45

a    .05    1,1,1
p     0,-5,10   .8   1,0,1
p     7,5,10    .8   1,1,0
p    -7,5,10   .8   0,1,1

mt   mat1   .5,.5,.5    16   1  .1  0  1  0
mt   mat2   .7,.7,.7    12   1  .7  .7  1.5  0
mt   mat3   .6,1,.6    12   .5  .4  .2  1.15  0
mt   mat4   1,.6,.3    12   .5  .4  .2  1.15  0
mt   mat5   .3,.6,1    12   .5  .4  .2  1.15  0
mt   mat6   1,1,1    64   .05  .5  0  1  0
mt   mat7   .6,.6,.6    1.1    .1  .33  .05   1  0
mt   mat8   skysphere7.jpg   0  0  0  0  0  1

ss   mat8

sp    0,0,25    3    mat2
sp    -10,0,27    2    mat3
sp    10,0,27    2    mat4
sp    0,10,27    2    mat5
sp    15,15,35    3    mat6
sp    -15,15,35    3    mat6

sp    -5,-5,30    1   mat1
sp    5,-5,30    1    mat1
sp    -5,5,30    1    mat1
sp    5,5,30    1    mat1
sp    -5,-5,20    1    mat1
sp    5,-5,20    1    mat1
sp    -5,5,20    1    mat1
sp    5,5,20    1    mat1
cy    -5,-5,30    5,-5,30   .3   mat1
cy    -5,-5,20    5,-5,20   .3   mat1
cy    -5,5,30    5,5,30   .3   mat1
cy    -5,5,20    5,5,20   .3   mat1
cy    -5,5,30    -5,-5,30   .3   mat1
cy    5,5,30    5,-5,30   .3   mat1
cy    -5,5,20    -5,-5,20   .3   mat1
cy    5,5,20    5,-5,20   .3   mat1
cy    -5,5,30    -5,5,20    .3    mat1
cy    5,5,30    5,5,20    .3    mat1
cy    -5,-5,30    -5,-5,20    .3    mat1
cy    5,-5,30    5,-5,20    .3    mat1

pl    0,-7,0    0,1,0    mat7